{
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "require": {
        "mustache/mustache": "^2.14",
        "php-di/php-di": "^7.0"
    }
}
